<!DOCTYPE html>
<html lang="ru">
<head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
        integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css" />
</head>
<body>
    <header class="header">
        
        <div class="container">
            <a class="logo" href="index.html">
                <span class="logo__web">Web</span><span class="logo__header-studio">Studio</span>
            </a>
<nav class="navigation">

<ul class="menu-list list">
    <li class="menu-list__item"><a class="menu-list__link duration link current" href="./index.html">Студия</a></li>
    <li class="menu-list__item"><a class="menu-list__link duration link " href="./portfolio.html">Портфолио</a></li>
    <li class="menu-list__item"><a class="menu-list__link duration link" href="">Контакты</a></li>
</ul>

</nav>
<div class="contact">
<a class="contact__mail  duration link" href=""><svg class="contact__mail-icon  duration "  width="16"
height="12">
<use href="./svg/sprite.svg#icon-envelope"></use>
</svg>info@devstudio.com

</a>

<a class="contact__tel  duration link" href="tel:+380991111111"><svg class="contact__tel-icon duration "   width="10"
height="16">
    <use href="./svg/sprite.svg#icon-phone"></use>
</svg>+38 099 111 11 11

</a>
</div>
        </div>
</header>

    <main>
    <section class="hero">
       <div class="container">
            <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
            <button class="main-button button" type="button"data-modal-open>Заказать Услугу</button>
       </div>
    </section>

    <section class="tasks">
        <div class="container">
      <ul class="tasks__list">
    <li class="tasks__item antenna-icon">
        <h3 class="tasks__title">Внимание к деталям</h3>
        <p class="tasks__text"> Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
    </li>
    <li class="tasks__item clocks-icon">
        <h3 class="tasks__title">Пунктуальность</h3>
        <p class="tasks__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
    </li>
    <li class="tasks__item diagram-icon">
        <h3 class="tasks__title">Планирование</h3>
        <p class="tasks__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
    </li>
    <li class="tasks__item astronaut-icon">
        <h3 class="tasks__title">Современные технологии</h3>
        <p class="tasks__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
     </li>
     </ul>
     </div>
        </section>

       
    <section class="works">
        <div class="container">
            <h2 class="works__title">Чем мы занимаемся</h2>
            <ul class="works__list">
                <li class="works__item"><a class="works__link" href=""><img src="./images/box1.jpg" alt="занятие1"
                            width="370" height="294" /></a><p class="works__name">Десктопные приложения</p></li>
                <li class="works__item"><a class="works__link" href=""><img src="./images/box2.jpg" alt="занятие2"
                            width="370" height="294" /></a><p class="works__name">Мобильные приложения</p></li>
                <li class="works__item"><a class="works__link" href=""><img src="./images/box3.jpg" alt="занятие3"
                            width="370" height="294" /></a><p class="works__name">Дизайнерские решения</p></li>
            </ul>
   </div>
    </section>

    <section class="team">
        <div class="container">
            <h2 class="team__title">Наша команда</h2>
            <ul class="team__list">
                <li class="team__item">
                    <img src="./images/ihor.jpg" alt="ihor" width="270" />
                <div class="team-name">
                    <h3 class="team-name__title">Игорь Демьяненко</h3>
                    <p class="team-name__text">Product Designer</p>
                
            <ul class="social-block">
                <li class="social-block__item">
                    <a href="" class="social-block__link duration ">
                        <svg class="social-block__icon duration ">
                            <use href="./svg/sprite.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-block__item">
                    <a href="" class="social-block__link duration ">
                        <svg class="social-block__icon duration ">
                            <use href="./svg/sprite.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-block__item">
                    <a href="" class="social-block__link duration  ">
                        <svg class="social-block__icon duration ">
                            <use href="./svg/sprite.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-block__item">
                    <a href="" class="social-block__link duration ">
                        <svg class="social-block__icon duration ">
                            <use href="./svg/sprite.svg#icon-linkedin" class="icon-link"></use>
                                        </svg>
                                    </a>  
                                 </li>
                        </ul>
                        </div>
                </li>
                <li class="team__item">
                    <img src="./images/olha.jpg" alt="olha" width="270" />
                    <div class="team-name">
                        <h3 class="team-name__title">Ольга Репина</h3>
                        <p class="team-name__text">Frontend Developer</p>
                   
                 <ul class="social-block">
                     <li class="social-block__item">
                        <a href="" class="social-block__link duration ">
                            <svg class="social-block__icon duration ">
                                <use href="./svg/sprite.svg#icon-instagram"></use>
                            </svg>
                        </a>
                     </li>
                     <li class="social-block__item">
                        <a href="" class="social-block__link duration ">
                            <svg class="social-block__icon duration ">
                                <use href="./svg/sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                     </li>
                     <li class="social-block__item">
                        <a href="" class="social-block__link duration ">
                            <svg class="social-block__icon duration ">
                                <use href="./svg/sprite.svg#icon-facebook"></use>
                            </svg>
                        </a>
                     </li>
                     <li class="social-block__item">
                    <a href="" class="social-block__link duration ">
                        <svg class="social-block__icon duration ">
                            <use href="./svg/sprite.svg#icon-linkedin" class="icon-link""></use>
                            </svg>
                        </a>  
                     </li>
            </ul>
         </div>
                </li>
                <li class="team__item">
                    <img src="./images/nikolai.jpg" alt="nikolai" width="270" />
                    <div class="team-name">
                        <h3 class="team-name__title">Николай Тарасов</h3>
                        <p class="team-name__text">Marketing</p>
                <ul class="social-block">
                    <li class="social-block__item">
                        <a href="" class="social-block__link duration ">
                            <svg class="social-block__icon duration ">
                                <use href="./svg/sprite.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-block__item">
                        <a href="" class="social-block__link duration ">
                            <svg class="social-block__icon duration ">
                                <use href="./svg/sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-block__item">
                        <a href="" class="social-block__link duration ">
                            <svg class="social-block__icon duration ">
                                <use href="./svg/sprite.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-block__item">
                        <a href="" class="social-block__link duration ">
                            <svg class="social-block__icon duration ">
                                <use href="./svg/sprite.svg#icon-linkedin" class="icon-link""></use>
                                            </svg>
                                        </a>  
                                     </li>
                            </ul>
                         </div>
                </li>
                <li class="team__item">
                    <img src="./images/michael.jpg" alt="michael" width="270" />
                    <div class="team-name">
                        <h3 class="team-name__title">Михаил Ермаков</h3>
                        <p class="team-name__text">UI Designer</p>
                    <ul class="social-block">
                     <li class="social-block__item">
                        <a href="" class="social-block__link duration ">
                            <svg class="social-block__icon duration ">
                                <use href="./svg/sprite.svg#icon-instagram"></use>
                            </svg>
                        </a>
                     </li>
                     <li class="social-block__item">
                        <a href="" class="social-block__link duration  duration ">
                            <svg class="social-block__icon duration ">
                                <use href="./svg/sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                     </li>
                     <li class="social-block__item">
                        <a href="" class="social-block__link duration ">
                            <svg class="social-block__icon duration ">
                                <use href="./svg/sprite.svg#icon-facebook"></use>
                            </svg>
                        </a>
                     </li>
                     <li class="social-block__item">
                    <a href="" class="social-block__link duration ">
                        <svg class="social-block__icon duration ">
                            <use href="./svg/sprite.svg#icon-linkedin" class="icon-link"></use>
                            </svg>
                        </a>  
                     </li>
            </ul>
         </div>
                </li>
            </ul>
        </div>
    </section>


    <section class="client">
<div class="container">
<t2 class="client__title">Постоянные клиенты</t2>

<ul class="client-list">
    <li class="client-list__item duration "><a href="" class="client-list__link duration ">
        <svg class="client-list__icon duration">
            <use href="./svg/sprite.svg#icon-Logo" class="icon-link"></use>
            </svg>
        </a></li>
    <li class="client-list__item duration "><a href="" class="client-list__link duration ">
        <svg class="client-list__icon duration">
            <use href="./svg/sprite.svg#icon-Logo-1" class="icon-link"></use>
                </svg>
            </a></li>
    <li class="client-list__item duration "><a href="" class="client-list__link duration ">
        <svg class="client-list__icon duration">
            <use href="./svg/sprite.svg#icon-Logo-2" class="icon-link"></use>
                    </svg>
                </a></li>
    <li class="client-list__item duration "><a href="" class="client-list__link duration ">
        <svg class="client-list__icon duration">
            <use href="./svg/sprite.svg#icon-Logo-3" class="icon-link"></use>
                        </svg>
                    </a></li>
    <li class="client-list__item duration "><a href="" class="client-list__link duration ">
        <svg class="client-list__icon duration">
            <use href="./svg/sprite.svg#icon-Logo-4" class="icon-link"></use>
                            </svg>
                        </a></li>
    <li class="client-list__item duration "><a href="" class="client-list__link duration ">
        <svg class="client-list__icon duration">
            <use href="./svg/sprite.svg#icon-Logo-5" class="icon-link"></use>
                                </svg>
                            </a></li>
</ul>
</div>
    </section>
</main> 


<footer class="footer"> 
    <div class="container">
<div class="footer-contact">
   <a class="logo" href="index.html">
       <span class="logo__web">Web</span><span class="logo__footer-studio">Studio</span>
   </a>

   <address class="address">
       <ul class="footer-contact__list">
           <li class="footer-contact__list-item"><a class="footer-contact__list-address link" href="">г. Киев, пр-т Леси Украинки, 26</a></li>
           <li class="footer-contact__list-item"><a class="footer-contact__list-mail link" href="mailto:info@example.com">info@example.com</a></li>
           <li class="footer-contact__list-item"><a class="footer-contact__list-tel link" href="tel:+380991111111">+38 099 111 11 11</a></li>
       </ul>
   </address>
    </div>
      


    <div class="footer-social">
        <t3 class="footer-social__title">присоединяйтесь</t3>
   <ul class="social-block">
       <li class="social-block__item">
           <a href="" class="social-block__link  duration footcolor">
               <svg class="social-block__icon">
                   <use href="./svg/sprite.svg#icon-instagram"></use>
               </svg>
           </a>
       </li>
       <li class="social-block__item">
           <a href="" class="social-block__link  duration footcolor">
               <svg class="social-block__icon">
                   <use href="./svg/sprite.svg#icon-twitter"></use>
               </svg>
           </a>
       </li>
       <li class="social-block__item">
           <a href="" class="social-block__link  duration footcolor">
               <svg class="social-block__icon">
                   <use href="./svg/sprite.svg#icon-facebook"></use>
               </svg>
           </a>
       </li>
       <li class="social-block__item">
           <a href="" class="social-block__link  duration footcolor">
               <svg class="social-block__icon">
                   <use href="./svg/sprite.svg#icon-linkedin" class="icon-link"></use>
                               </svg>
                           </a>  
                        </li>
               </ul>
    </div>


    <div class="footer-email">
       <label for="email" class="footer-email__label">Подпишитесь на рассылку
       <input type="email" id="email" class="footer-email__input" placeholder="E-mail"/>
       </label>
       <button type="button" class="main-button footer-email__btn button">Подписаться
           <svg class="footer-email__btn-telegram" width="24px" height="24px">
               <use href="./svg/sprite.svg#icon-telegram"></use>
           </svg>
       </button>
   </div>
</div>
   </footer>

    <div class="backdrop  is-hidden duration " data-modal>
        <div class="modal">
            <button class="modal__close-button duration " type="button" data-modal-close>
                <svg class="close" width="11px" height="11px">
                    <use href="./svg/sprite.svg#icon-closebtn"></use>
                </svg>
            </button>
            <p class="modal__title">Оставьте свои данные, мы вам перезвоним</p>
            <label class="modal__lable">Имя</label>
            <div class="modal__field">
               <input type="name" name="modal-name" class="modal__input duration" id="modal-name"/>
               <svg class="modal__input-icon duration duration" width="12" height="12">
                   <use href="./svg/sprite.svg#icon-nameicon">
                   </use>
               </svg>
            </div>
            <label class="modal__lable">Телефон</label>
            <div class="modal__field">
                <input type="tel" name="modal-tel" class="modal__input duration" id="modal-tel"/>
                <svg class="modal__input-icon duration" width="13" height="13">
                    <use href="./svg/sprite.svg#icon-telicon">
                    </use>
                </svg>
            </div>
            <label class="modal__lable">Почта</label>
            <div class="modal__field">
                <input type="email" name="modal-email" class="modal__input duration" id="modal-mail"/>
                <svg class="modal__input-icon duration" width="15" height="12">
                    <use href="./svg/sprite.svg#icon-mailicon">
                    </use>
                </svg>
            </div>
            <label class="modal__lable">Комментарий</label>
                <textarea name="modal__text" class="modal__comment" id="modal-text" placeholder="Введите текст"></textarea>
                <div class="modal__field">
             <input class="modal__check" type="checkbox" id="privacy" name="modal-check" />
              <label for="privacy" class="modal__check-text">Соглашаюсь с рассылкой и принимаю <a href="" class="modal__privacy-link">Условия договора</a></label>
              </div>
                <button type="submit" class="button main-button modal__button">Отправить</button>
        </div>
        </div>
    <script src="./js/modal.js"></script>
</body>
</html>